<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/Astronomix.jpg">
    <title>Astronomix - Contacts</title>

    <!---- meta tags--->
    <meta name="theme-color" content="#2B79C2">
    <meta content="Astronomixproperty="og:title">
    <meta name="title" content="Astronomix">
    <meta name="description" content="This is a website for space geeks!">
    <meta content="Welcome to the Astronomix website!" property="og:description">
    <meta name="og:site_name" content="Astronomix">
    <meta name="keywords" content="Astronomix, space, stars, planets">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="Astronomix">

</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
            </button>
            <img src="assets/Astronomix.jpg" width="50" height="50">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="join-us.html">Join us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://astronomix.code.blog/">Blog</a>
                    </li>
                </ul>
        </nav>
<div class="heading">
    <h1 style="font-size:80px;"><b>About us!</b></h1>
    <p style="font-size:35px;">Welcome to Astronomix, a company fueled by our passion for the wonders of the universe. Our team of experts is dedicated to exploring the depths of the unknown and sharing our journey of discovery with you. We understand the mystery and beauty of dark space, and we are committed to unveiling its secrets through our work. Whether you are an avid stargazer or simply curious about the universe, we invite you to join us on our journey as we delve deeper into the mysteries of the cosmos. At Astronomix, we believe that the universe is meant to be explored, and we are excited to share our knowledge and experience with you. So come on board and let's embark on this thrilling adventure together!<p>
    <!-- <h1 style="font-size:80px;"><b>Our Team:</b></h1>
    <h2 style="font-size:50px;">Owners:</h1>
    <h3 style="font-size:30px;">Lightblaze</h3>
    <h2 style="font-size:50px;">Board Of Directors:</h1>
    <h3 style="font-size:30px;">Lightblaze<br/><br/>SlimeyDev<br/><br/>SCAR<br/><br/>VoxelAarnav<br/><br/>Seek N Destroy</h3>
    <h2 style="font-size:50px;">Software:</h1>
    <h3 style="font-size:30px;">SlimeyDev</h3> -->
</div>
<div class="footer">
    Copyright © Astronomix 2023
    <br/>
    Website by <a href="https://slimeydev.github.io/">SlimeyDev</a>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>